.obsidian/workspace.json (before)
{
  "main": {
    "id": "2a968d1e3fe80ab4",
    "type": "split",
    "children": [
      {
        "id": "3545fb88c5805d18",
        "type": "tabs",
        "children": [
          {
            "id": "fc36f0d7bd3be41e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Part I/Chapter 3.md",
                "mode": "source",
                "source": false
              }
            },
            "group": "3046c71dd81df348"
          }
        ]
      },
      {
        "id": "078a1e58d427963f",
        "type": "tabs",
        "children": [
          {
            "id": "f753c5186a480292",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Part I/Chapter 3.md",
                "mode": "preview",
                "source": false
              }
            },
            "group": "3046c71dd81df348"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c707648585ac09a4",
    "type": "split",
    "children": [
      {
        "id": "e711514690b26132",
        "type": "tabs",
        "children": [
          {
            "id": "2e75af5f95de6fb0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "10542143cf94c97f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "094023e6aaaffd28",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "1849b1443f9920c7",
    "type": "split",
    "children": [
      {
        "id": "40df4b20b7a6697f",
        "type": "tabs",
        "children": [
          {
            "id": "afbfc5fdfcd46d32",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Part I/Chapter 3.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3bbc311f19cb8296",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Part I/Chapter 3.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "61a43ca0daa867ba",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "036ff54753473a8a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Part I/Chapter 3.md"
              }
            }
          },
          {
            "id": "44ba6b9b39a21475",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "fc36f0d7bd3be41e",
  "lastOpenFiles": [
    "2023-05-01.md",
    "Part I/Chapter 3.md",
    "Chapter 3.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2a968d1e3fe80ab4",
    "type": "split",
    "children": [
      {
        "id": "3545fb88c5805d18",
        "type": "tabs",
        "children": [
          {
            "id": "fc36f0d7bd3be41e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Part I/Chapter 3.md",
                "mode": "source",
                "source": false
              }
            },
            "group": "8c94abbd43771d38"
          }
        ]
      },
      {
        "id": "07b3419db84faf9a",
        "type": "tabs",
        "children": [
          {
            "id": "5dbbc8c71e82d589",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Part I/Chapter 3.md",
                "mode": "preview",
                "source": false
              }
            },
            "group": "8c94abbd43771d38"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c707648585ac09a4",
    "type": "split",
    "children": [
      {
        "id": "e711514690b26132",
        "type": "tabs",
        "children": [
          {
            "id": "2e75af5f95de6fb0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "10542143cf94c97f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "094023e6aaaffd28",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "1849b1443f9920c7",
    "type": "split",
    "children": [
      {
        "id": "40df4b20b7a6697f",
        "type": "tabs",
        "children": [
          {
            "id": "afbfc5fdfcd46d32",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Part I/Chapter 3.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3bbc311f19cb8296",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Part I/Chapter 3.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "61a43ca0daa867ba",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "036ff54753473a8a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Part I/Chapter 3.md"
              }
            }
          },
          {
            "id": "44ba6b9b39a21475",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5dbbc8c71e82d589",
  "lastOpenFiles": [
    "2023-05-01.md",
    "Part I/Chapter 3.md",
    "Chapter 3.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -18,16 +18,16 @@
                 "source": false
               }
             },
-            "group": "3046c71dd81df348"
+            "group": "8c94abbd43771d38"
           }
         ]
       },
       {
-        "id": "078a1e58d427963f",
+        "id": "07b3419db84faf9a",
         "type": "tabs",
         "children": [
           {
-            "id": "f753c5186a480292",
+            "id": "5dbbc8c71e82d589",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -37,7 +37,7 @@
                 "source": false
               }
             },
-            "group": "3046c71dd81df348"
+            "group": "8c94abbd43771d38"
           }
         ]
       }
@@ -177,7 +177,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "fc36f0d7bd3be41e",
+  "active": "5dbbc8c71e82d589",
   "lastOpenFiles": [
     "2023-05-01.md",
     "Part I/Chapter 3.md",
